@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

@footer-color: #515756;

.app-container {
  margin: 1rem auto;
  font: normal 14px/1 'Titillium Web';

  h1 {
    font-size: 2em;
  }

  footer {
    color: #515756;
    font-size: 0.8em;
  }
}
